<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Alg_Str_1.DynamicArray&lt;T&gt;">
    <Position X="5.5" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AACIABAAAAAAAAAEDAAAIBQAQAAQAAAACAAQAAJAAAA=</HashCode>
      <FileName>DynamicArray.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Alg_Str_1.MList&lt;T&gt;">
    <Position X="10.25" Y="8.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Alg_Str_1.MList&lt;T&gt;.Node&lt;P&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>List.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACIABAAkAIAAAAEDAAAIAQAAAAQAAAACAAAAABAAgA=</HashCode>
      <FileName>List.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Alg_Str_1.StackDArray&lt;T&gt;">
    <Position X="8.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAECAgIAAAAAACAAAAAAAAAAABACAA=</HashCode>
      <FileName>StackDArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alg_Str_1.StackList&lt;T&gt;" Collapsed="true">
    <Position X="12.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAACAAAAAAAAAAABAGAA=</HashCode>
      <FileName>StackList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="3.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Alg_Str_1.Sorts&lt;T, U&gt;">
    <Position X="15.75" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAEAgAAAAACAAAAAAAAAABAQAAAAACAAACAAA=</HashCode>
      <FileName>Sorts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prog">
    <Position X="3" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alg_Str_1.Queue&lt;T&gt;">
    <Position X="8.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Queue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alg_Str_1.GraphX&lt;T&gt;" Collapsed="true" HideInheritanceLine="true">
    <Position X="0.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAACAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>GraphX.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alg_Str_1.RB_tree&lt;T&gt;">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Alg_Str_1.RB_tree&lt;T&gt;.Color">
        <TypeIdentifier>
          <NewMemberFileName>RB_tree.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="Alg_Str_1.RB_tree&lt;T&gt;.RB_branch&lt;U&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RB_tree.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Enum Name="Alg_Str_1.RB_tree&lt;T&gt;.Direction">
        <TypeIdentifier>
          <NewMemberFileName>RB_tree.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAIQAAAAAAAIAFHgBgBAIARgEAmAAAAAABgABAQAA=</HashCode>
      <FileName>RB_tree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Alg_Str_1.ISortObject&lt;T&gt;">
    <Position X="15.5" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACIABAAAAAAAAAACAAAIAQAAAAQAAAACAAAAABAAAA=</HashCode>
      <FileName>Sorts.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>